318

D. Arnaldns de 11616116 (1).

D. Arnaldus de Lagaudra.

D. Aeolicus (16 Sesso eanonicus reginusl2l.

D. Beltrendus abbas de 166616.

D. Berengarius 16 Τ616116.

D. Berengerins de Ccdsleto.

D. Bertrandus, abbas 16 Ρ66616, filius domini
Cuillielmi Raymundi.

D. Beruardus 16 Fogliano, prepositus Carpiuete
et canonicus reginus.

D. Bernardus 16 Μ661661611666.

D. Boncius, plebanus suncti Clerici.

D. Boninsegua de Certaldc.

D. Bota.

D. Cancinus de Vulterra.

Mag. Consiglius quondam Johannis Simonis.

D. Corradus plebanus de Cepparano 1606661.

D. Corradus de Roehetta.

D. Corradus de Turre de Yporegia, decanus
valeriensis iu Ecclesia ledursnsi.

D. Ermengaldus Aulire, doctor legum.

D. Foderieus de saneta dulia.

Mag. Ferrus de Monte.

D. Fortuuerius (16 1613116116.

D. Fortunerius quondam Fortonerii 16 16136116,
11666616 161611.

Μ63. 161116 16 Montefilius 1616161 Su. . . . titi.

D. Franciseus de Fogliano, canonieus trecen·
61613).

D. (1616166, 661616611666 61 666661666 compostel·
lanus.

D. 11616166 Johanues de Navaria, doctor (16616-
torum.

D. (16161166 16 0611161666.

D. 1161166166 16 Dnglada.

Mag. Glifredus Batieulerius, archidiaconus bel·
sacensis.

1163. (luido filius magistri Candulfi, clericus ec-
clesie de Ponipoucsca.

D. (161(16 16 Valperga.

Mag. Guillelmus Vitalis.

D. Guillelmus 16 Monasteriis.

D. Guillelmus Cagliardi.

D. Henrieus de Fliseo, eanonicus parisiensis.

D. Henrieus de Queseu, canonieus s. Castoris.

D. Henrieus 16 1661616.

D. Esuriens, eanonicus arretinus.

D. Henricus de Quereu.

D. Henrieus, eanonicus hretinus.

D. Heurieus 16 (166116, plebanus iu Guallerta.

(1) Al. (1616616616.
(2 61 3) 1666666616.
(1 61 5) Sr'e.

ECHOLABDS HrIrUSTBES

D.·Hugo de Aquisviris, provincialis.

Mag. Jacobus, canonieus ecclesie de Citarora
de Metinal4).

D. Jacobus do Laufranehis de Pisis.

D. Jacobus de Bomio, (166161 decretorum.

D. Jacobus Martialis 111166 1616161 Ρ6111 Martialis.

D. Johanues de Angoxa.

D. Johanues de (1616161613, 666661666 nma-
tensis.

.D. Johanues Alvajo, abbas laxaladensis in ee-

clesia palentina.
D. Johanues 16 Simila, 16161 66616616 16 Ertof.
D. Johanues prepos. 66666616, 6611666 bohemus.
D. Johanues de Penne, 166161 legum.
D. Johanues 16 Guieimburgc.
D. Johanues Baton, rector 66616616 16 Ε616-
ron., caturcensis diocesis.

D. Johanues de Guisimbcr.‚ eanonicus sancti

Stephani et eanonicus rornooes.
D. Johanues de Bejaja nepos domini Cuillelmi
cardinalis, eanonicus aurelianensis.
11161666666616666,166161 ecclesie de Silva
epis.

1116166666, 6666111666 36166666616.

D. Johanues quondam domini Hugonis 16116-
6616 16 Ρ61166.

D. lohannes Vistrcohcna, anglicus.

D. J ohannes de Guazebor,canon. guarmazieusis.

D. Isarnus Dorlanc, canonieus carcassonensis.

D. Lambertus, plebanus de (1661636666.

D. Natalis Raynerii.

D. Nicolaus de Maltris, eanonicus lucensis.

D. 111661666 16 Maltrix, eanonicus 1666166661615).

1163. Petrus do Η66.

D. Petrus Martini, canonieus compostellanus.

D. Petrus Martini, monacus saneti Martini.

D. Petrus, eanonicus herunensis.

D. Petrus de Saltu, rector 6661661616 Avirello.

D. Philippus, eanonicus saneti Andree guar-
maciensis (61.

D. Raymundus de Minorixa.

Di Raymundus Carici, eanonicus ecclcsiae ear·
cassonensis.

D. Raymundus de Lemelreriis.

D. Raymundus Pagani.

D. Raymundus, prior de 11666617) 66661. Ρ661-
161661, tolosensis diocesis.

D. Remigius 16 Remis 166161163661.

D. Robertus de Sectis, nepos domini Roberti
tesererii gnesnensis.

(6) An gemnicensis.
(1) Sic.

 

