322

D. Bernartius nepos domini Bardi camarlingi
16111161 Pape.

D.·Be1·nardus Bonaventure, proc.

D. Bernardus Amati.

D. Bartholdus de Stainc.

D. Bertholdus fratris Henrici.

- D. Bertrandns, abbas 16 Ρ66616.

D. Bertrandus Eilloti, canonicus aniciensis.

D. Bertrendus 16 (16661116.

D. Bertrandus 16 Salva.

D. Bertrandus Ermenegaldi, monacus fasalma·
diensis.

D. Blanconus, canonicus ecclesie dc (16661616.

D. Bonaoursus 16 1661166611616 Ρ166.

D. Bouilacius domini Rustici 16 vulterris.

D. Boxo 16 Τ61166116.

D. 06111666 16 Florentia.

D. Castrensius 16 Lache.

D. 06666166, 666166 66616616 16 Balgavve.

D. Eberordus scholasticus basiliensis.

D. Elias (16 Tauro.

D. Pedericus 16 Carnajoro, lucanensis diocesis.

D. Pernandus Martini.

D. Fortonerius 16 Folcaria, archipresbiter 16
Fossareto, diocesis telenensis.

D. Fortonerius 16 Fosgeriis.

D. Francisous Martini.

D. Francisous Badati 16 11161116.

Mag. Gajardus 16 Soura.

D. (1616166 Ρ61111.

Mag. (166116166 16 Β616.

Mag. (166166166 Β61166166166, prepositus Nor·
1116611616 66616616 carnotensi.

D. (teraldus 16 Albolato, 666611. valentinensis.

D. Gerardus, mansionarius ecclesie niciensis.

D. (16611116 16 061661166, 666661666 camerinensis.

Mag. Gliredus de Placentia.

D. (11166166 Β61166166166, prepositus Normandie.

D. Gonsalvus Roderici.

Δ ’ D. (1661166 16 06616116.

D. Guido 16 Β61111ο, 666661666 reginensis, do-
ctor decretorum.

Mag. (luillielmus de Taynarie scotus.

Mag. Guillelmns de Boreno.

Mag. Guillelmus 16 Compendio.

Mag. Guillelmus 16 Tillalla.

D. Guillelmus 16 Ponavino, canonicus venti·
nensis.

D. Guillelmus 16 Romariaue, canonicus valen·

tinensis.
D. Guillelmus 116161 Boxi 16 Pallantia.

D. Guillelmus 16 06116116, qui dicitur 0666611166.
D. Guillelmus 16 Monosteriis, canonicus 166166-
616 61 laudunensis.

aenomaus munerans

D. Gnillelmus qui 1161166 Engelbertus 16 (116666.
D. Guillelmus 16 Cornubia.
D. Guillelmus 16 16661116.

D. Guillelmus de Monasteriis, rector.

D. Haunoldus, canonicus batebaaensis.

D. Henricus de Synou, constantiensis diocesis.

D. Henricus 16 Labro.

Mag. Hugo, 61611666 16 Anglia.

Mag. Hugo 16 Sunc de Turonis.

D. Hugo 16 Verdeliago.

D. Hugolinus filius quondam Alberioi de Monte
Azarico.

D. Hugolinus‚ canonicus laudunensis.

D. Jacob 16 Lanlranohis de Pisis.

D. 1666166 16 0616166611166, 666661666 floren·
tinus.

D. 1666166 16 Alballato, sacrista valentinensis.

D. Johannes Anibaldi, canonicus (61666616.

D. J ohannes dictus 06166166, filius domini 061-
6611.

D. Johannes 16 Β66116, prepositus Calestrio in
66616616 666611 11611161 turonensis.

D. Johannes de Basilea.

D. Johannes filius domini Guilleluri medici.

D. Johannes ‹le 666616 Ancarino.

D. Johannes camerarius 16 Β661166.

D. Johannes 16 Valperga.

D. Johannes Frenenrli, compostellanus.

D. Johannes Anibalus, canonicus furnensis.

D. 16166666 16 Τ166611, filius quondam Andree
16 Τ16666 16 Roma.

D. Johannes de Scotia, canonicus glasguenensis.

Mag. Johannes 16 Fur-tis.

Mag. Johannes de 06661116. ⁴

Mag. Johannes de Capolina.

Mag. Johannes Venantii 16 0611116.

D. Manuellus de sancta 16116.

D. Manfredus 16 Merolino, canon. urgellensis.

D. Manfredus 16 Μ6116116, prior Panzani.

Mag. Marsilius 16 666616 Constantino.

D. Moses de Gerraldo.

D. Natalis Natalis.

Mag. Nieolaus de Alviano mantuanus.

D. 0116 16 Borgondia.

D. Octobonus de Placentia, canonicus suessio·
nensis.

D. Octobonus 16 Placentia, rector.

Mag. Otto Marsilius de saneto Constantino.

D. Paulus 16 Cadesaga.

D. Petrus 16 Piperita.

D. Petrus Metto 16 0616166666.

D. Petrus Pauli de Nitia.

D. Petrus de Piperno, canonicus suessionensis,

cardinalis.

 

