314

1103. 11101001 10 Champis scholasticus aiensis.

1103. Michael Belet.

1103. Nicolaus de Castellio, legum professor.

1103. 0110 Bigatemon rothomagensis.

Fr. Oddo prior 10 Senis.

D. Opizus de Catonibus, canonieus saneti 1101·
tini turonensis.

D. Paulus nepos domini episcopi vesprinensis.

Mag. Petrus de Apulia.

1103. Ρο1100 10 Sehfoh. procurator domini Si·
monis, abbatis 000010 Maris eboracensis.

Mag. Petrus de Prurs.

D. Petrus Bodoeii, prior de Anieiano.

D. Petrus de Sermone, eanonicus nemausensis.

D. Petrus 10 Argentaria, filius domini Reginaldi.

Van. pater Petrus, miseratione divina arehiepi-
seopus corinthius.

D. Petrus Gnarnerii, 000110101010000010.

D. Petrus Blaneus de Lovania.

D. Petrus Onofrii filius domiui Petri.

Mag. Philippus de Plessieeo filius domini 11031-
00111.

D. Philippus de Paxano, eanonicus ecclesie 00-
1010100010.

D. Philippus de vicecomitibus, canonieus pla-
sentinus.

Mag. Pontius 11100οη1 10 Tolosa.

D. 110001001υοΑΙ11011,000001000 belluacensis.

D. Raymnndus de Columberiis, eanonicus bite·
reneis.

D. Raymuudus Albani, prior Casiri Veteris.

D. Reymundus Alfredus, capellanus domini
Pape.

D. Raymundus 10 Parbaudo, sacrista 0103010-
nensis.

1103. Raynaidus de Molento.

D. Rsynerius 10 Senis, 100101 decretorum.

Mag. Rodulius, rector eeclesia de 10110 Ligiar.

1103. 11031001100 10 11011010.

SGHOLABES Inuusrass

D. Roiandus Luperii de Parma, canonieus mo·
rivensis.

D. 1100ῖο30οι 10 Nortis.

D. Thederieus 10 (100101300οε,00000100011001-
100010.

D. Ubertinus filius Veneti 10 Cortona.

D. Ulrious filius domini Ulrioi, suriensis dio·
cesis.

1103. Wilielmus de Pathon procurator domini
Wiiielmi prioris et conventus 10 1101010101,
Ordinis saneti Augustini, eboracensis dio·
cesis.

Mecnxxv.

D. Alanus Scotus de Castropuellarum.

D. Berengarius (10 Boeiaeis, archidiaconus bi·
terrensis.

D. Bonifacius, archidiaconus forojuliensis.

D. Francisous domini Alberti de 110ηο110110.

D. Gerardus 10 0010010οο, 100101.

D. Goffredus de (1001111014), 100101103001.

D. Guillieimus Raymundi 10 Frontiniaoo.

D. Gniliielmus 10 1100103010, 0000010οε 001000-
000010.

1103. Jaeobus 1011000.

1103. Johanues Bouabroeha de Aduaeho.

D. 1111111001 01101.

1103. Mothous de Luduno, doctor legum.

D. Nieolaus 10110010, reotor.

D. Petrus de Aduaeho.

D. Petrus 10 ’110οο00.

D. Petrus Resigliosi catellanus.

D. Phiiippus de Bosej0, rector.

D. Prior 10 11011000.

D. Raymundus de Altiniseo.

D. Rsymundus esven, doctor legum.

D. Rogorius, rector.

1103. 110Ιο0100 10 Ρο1010.

D. Robertus de 11101000, rector 00010010 0· · · · D. Rostagnus de Trasoue, canonieus parisiensis,
dumalianensis 11000010. 103010 100101.

D. Robertus de Grislsvia (¹), doctor legum, filius D, Rostagnus de Novis, precentor massiliensi..
(10011οἱ 1111000101· D. Sanetus Mugnutius, filius quondam domini

1103. Robertus de Chriohia. Egidii.

1103. 1101011110, dietus (1011000100, anglicus· 1103. 8100010011οἰ(101110101101101100311000.

1103. 1103011οε 1010011100.,1001010001001010 D, sim011d0mini Simonis de Mur0n501‚,5pi.

Wanfret., glasehuensis diocesis. rengis diocesis.
D. Rogerius 1101111001, clericus· 1103. Thomas, archidiaconus nomisensis.
111103011οε1010000110101), rector ecclesie D, Ugolinur Taberna, nepos magistri Rolandi

de Β10010110 (³). 10 Parma.

(B) Brayfom.
(4) Aa Cambis.

 

