scuouhnus musanus

D. Petrus de Piperno, canonieus 666616 Mario
de 116616.

D. Petrus 16 Β16616.

D. Petrus Oatellsnus provincialis.

166. 111 16611666 Ρ666166 16 1116111616, 61161
16 116161616, 61166 666611 16161161 apamia-
rum, tolosana diocesis.

D. Raymundus 1611616666.

D. Raymundus de Marauta.

D. Rsymundus Fredoli.

D. Rsyualdus Carisi, prepositus de Talabuso iu
ecelesia carcasonensi.

D. Raynaldus de Fabrisno.

D. Raynerius‚ plebanus 611116. . . . de Pisis.

D. Raynerius‚ canonieus pisanus.

D. Raynerius Β6161116 Luca.

D. Rsynerins de 11161116, 666661666 6166666.

D. Rayncrius de Η611ο, 6166611166 (1161666161
666661666 leodiensis.

D. Richoldus de Staius.

Mag. 116161166 16 Ρ66116616.

Mag. Rodulphus, sacrista ecclesie guarmaciensis.

Mag. Rodulphus Renuardi.

D. Rodulphus Buticularins‚ prepositus Nor·
mandis. .

D. Rodulphus 16 Donodei.

D. Rodnlphus‚ rector ecclesie in Arcingle.

D. Sacrista baritslensis (l).

D. Stephanus 166616 16 (166116 ferino.

D. Stephanus Pilcoti 16 111116.

D. Stephanus Orioli 16 Capitestagno.

Mag. Thebaldus 1611661116, lingonensis diocesis.

D. Thomas Balduini synd, natione burgundus.

D. Thomas de 1166 Pisano.

D. Tigrinus, archipresbiter collensis. '

D. Το66166 16166616 16 666616 (16661116.

D. Ubertus 16 (1166616, canonicus belluacensis.

D. Vericionus‚ plebanus 16 Castigliouo.

D. Ugolinus, eanonicus Laudumensis.

D. Vivassai quondam 161616116661161 de Vi-
scontibus.

D. Ι1111666,166161 ecclesie 16 Sugeonsris Wald.

D. Ysenlardus de Psameris, eanonicus remensis.

MOOLXXXIV.

D. Almorauus Garsie, rector ecclesie 666616 Μ6-
116 16 111616.

D. 11661166 (16616611.

Mag. Beruardns de Testa.

D. Broeardus, rector ecclesie in Sarmen. Sacri,
constantiensis diocesis.

(1) 111 balneolensis.

D. Deodatus 16 Β6616116. “

D. 1116161166, 661616611666 basileensis.

D. Elias de Tauro, canonicus zamorensis.

D. Frenendns Martini, eanonicus bracarensis.

D. (16611116 16 (1666116.

Mag. Gerendus 16 Firmo.

D. (16161166 Imberti, canonieus reginus.

D. Gondesalvus Roderici‚ canonicus salaman·
tinus.

Mag. (16116 16 Pisis, 166161 1116116166.

Fr. Guillielmus de Gernnta, cellerarius mona-
sterii sancti Michaelis 16 Pexano, susilano
diocesis.

D. Guillielmns de (1661116, filius domini (16616-
salvi.

D. Guillielrnus 16 Testa.

D. Guillielmus 16 Fossa filius domini Pagani.

D. Guillielmus de Oppedio.

D. Guiraldus Umberti.

D. (161161166 Guiroaldi.

D. Hugolinus, archipresbiter de Urbe Veteri.

D. Jacobus 16 11161616, 66611616 1616611666.

D. Js-cobus Duzzi de Campania.

Mag. Johsnnes 16 Β166116.

D. Johsnnes Deotalevi 6616116166 Firmi.

D. J ohannes 16 Bedesis, canonicus cadomensis.

D. J ohannes, eanonicus ecclesie glusganeusis de
Scotia.

D. 1616666616 (11616.

D. liutoldus 16Η66661, rector ecclesie 16Β616.

D. Marchoaldns de 11616.

D. Nicola de Maroforti clericus domiui Johsn-
uis de Bervic de Sectis.

D. Nicolaus 01116, 666661666 611616166616.

D. 01611666 Enriei de Alamania.

D. Petrus de Trischis, canonicus uticensis.

D. Petrus de Gurabello.

D. Petrus Johsnnes, doctor legum.

D. Petrus domini Bouarenture quondam 166611
quondam Bousveuture de Roma.

D. Raymundus de 11661666, 666661666 maga·
lonensis.

D. Raymundus de 1161666, 616666161 1616611-

666616.

1). Rinaldus Gomezii.
Mag. Rodulphus 16 Β661166, 166161 66616616 16

Hinereiughen.
D. Sieardus domiui Johsnnis (1661666.
D. Sorlionus de Flisco.
D. Stephanus 011611, 616116616116.
Mag. Thomas Balduini de Bajoris.

 

