dw

vite: l, 598-594. 1311111111, Co-
101 1119910111.

crespellano, ΙΙ, 225, 204.

Crete, vescovi. V. 1111111111 Epidio.

Crevelcore, 01111110 1 1ο111,1, 218, 280,
ll, 155, 156. V. Allecralcore.

Grenolcore (11) 0111110, ,110111 dir.
111, 1111; Ι, 230-231.

cristiani Bonngiunln, prol. di med,
vite: Ι,551-554, 01110110, medico,
ΙΙ, 288, Pellegrino, prol. (Ιί med,
1111ε1,551-554, Ρ111111110,Π,552.

0111111110, lente, ΙΙ, 212.

cristiano, 1111. 11 11130111, Ι, xxxm.

Orcee dei 81111, Ι, 641.

01111 (8.) monastero presso 01111111,
Ι, 865, 1011111, Ι, 510.

01011111, Ι, 532, 052, bolognosi, Ι, 452
1. 3, ΙΙ, 251.

(1101111 (11) Guldo, Ι, 665.

cruciferi, ospedcle, capitolo e 11111,
mewmnmmmm
di 1111111, ΙΙ, 63.

Curis 1011111, suoi offici, Ι, 602.

Curia o corte de’Bulgsri 11 Bologne,
Ι, 39 n. 4.

Cocherle, luogo presso Montebello,
ΙΙ, 25.

, Cunio (di) Bernerdino, ΙΙ, 69,11111110

10111, ΙΙ, 69.

D

111011111101111131. V. (11111111.

111110, 11111111, Ι, 635.

111111 Querce. V. Qnerce,

111111 Vigne. 11119111.

Dnlmnnzotico luogo, Il, 198.

Ι111111110 11 8111111110, ΙΙ, 152.

Damione (S.) perroeclr., ΙΙ, 201 n. 1.

1111111111, Ι, 452 n. 8, 532.

11111111 11011.. benditore, ll, 282.

11111111 11 Ρ11110 11 11111111,ρ101.11
1111.,1111; Ι, ccl-565.

Daniele (11.) domenicsno, 1, 424,11,
114.

11111 singolnri. V. Dr'pdomc 11111111-
rico 1.

1111111111,Ι, 2381 n. 3, 257.

11111110 11 01111110, Ι, 826, ll, 285.

111 1110 (11011111, prol. di dir. 111,
1111; Ι, ccl-4333 ΙΙ, 111, 283, 284.

1111111011111 comune di Montereglio
1 Bologns, Il, 25, 26.

1111111110, l, 280 1. 2.

111111111111. V. Fracta.

111111 Ρο111 1111110, 1111110 111 pode-
111, lI, 89.

111111 1101111 1111111110 111111 Ι, 1101
11 Urbino, ΙΙ, 0.

111111 Terre. V. Terre.

Dell’Aqnilo Giecomo, oepitnno dcl po·
polo, ll, 91.

mmcd

Del 111110 0111011, prol. 1 Ρ11111, 11111011, prepoelo 11111 chiese di Rs·
11, 3. 11111,ΙΙ, 59.
1111 1110111,1111,11.118.Ρ111111011111 1111110 11 Veneria, 1, mn.
dioc. 1’ 111011, ΙΙ, 136, Bologno, Dugliolo luogo, 1, 116, 121. ¹
enzicno del Comune, 11, 49. Dugliclo (11) 1111111155, Berromec,
Del Prenede. V. Preti. ,111111 111.111.,1111εΙ, 241-242,
1111111, femiglie di 01011110, Ι, 168. 01011111,1111.11 S. 1101110, ΙΙ,166.
111 Prilio. 1111111011). 111110 Guglielmo, 11101. 11 Lucos,
1111111 (11) Guglielmo, prol. di iilo· 11, 281.
10111, Ι, 580 14, nita: 592-598, 11111111 (11) Guglielmo, proi. di dir.
nm. mmmmmfflmmm
Deusdedit 1111, I, 318. 419, 518, 601, prelo, ll, 169.
1111011 01011111, 11111, 11, 88. 1111111111, ciliis d'lnghlltcrrn. 1⁷. Fer·-
Dietn di Ronceglio. V. 1101119111. neam Nicold.
Dilensore 10111 montegne bolognese,
11, 340.
11111111, 1, 511. E
Dino 11 Mngollo. V. 11111111.
11101111111,1111110,Ι,532,1111110111- Eboli (11) 01011111,1111.11 Capua,
le pinghe, Ι, 522 n. 8. prof. 11111111, 11111 1, cel-³98.
Diplome dl l'ederico Ι, 101 1111111011 Eduardo I re d' Inghilterra, Ι, 195,
11111 111111111011 11 1111110. V. Fe· II, 06.
(lerino l. Egidio (118.) 1111111110, proi. di dir.
Diritto 11101110, professori, nile: I, 111, I, 19, 101,1111; 141.
315-502, documenti: ll, 159-200. 11111118), parroechia, Il, 52, 58, 216,
11111110 111111, 1101111011111111, 1-814, 251.
documenti: ll, 21-158. Epidio, prol. 11111.111.,1111; 1,55·56.
11111110 seudolo, l, 1111. Egidio nese. di 81111111111, ll, 290.
111110111111100101311111,101111111, Ε1111(8.), 11111, Ι, 81, 219, 11011-
Ηψωηω, mmmm
Dodone nese. di 1101111, ll, 248. 1111111111 11 pepo 111011111111,Ι,888
110111111111, I, 411, 581, 592, 620, 662, 1. 1.
mmmmmfflmfflm,fflmmmmm
151, 191, 198, 218, 224, 233, 285, Emancipnzione (1110) I, 221, 228.
236. 1111111111 1111111110 11 811011181-
Domenico (8.), chiese e monestere 1111.
1011110 11 Bologne, Ι, 111 1 1. 5, 11111111, regione, I, mv.
448 n. 1,11,10,11,111.1.011- Empoli (11) Gozo, Il, 200.
mon. Enfileusi, usi loro in Romegnn, Π, 221.
1101111110 11 Frate Enrieo, prof. di Engslberto ebb., Ι, 329, 522.
med, nito: 1, 564-505. Enrichello di Bonagiuntn, ΙΙ, 25.
1101111110, 1101. bol.,11, 30. Ε1111111110 11 11Ιί11110 101, ΙΙ, 204.
1101111 Conso di Firenze, I, 161, Ρ11- 1111110 cord. d' 01111, prol. di dir. 111,
11111, Ι, 161. 1111;Ι, ree-445.
1101110 (8.) chiese, ll, 29, 166, ports, Enrieo 111. 1111011111 Τ111101111,110-
]Ι, 153-155, 111, ΙΙ, 80. 1111, ΙΙ, 18,
1101110 1101111110 101, ΙΙ, 42. 1111110 11 Romberlo, Π, 161.
Dondidoo di Mangone, prof. di 0111, 1111110 1111 1111111111. 1111111111111.
nile: l, 564-565. 1111110 imperat. 11, l, 3, 4, Enrieo lv,
Donello, moglie di Senzenome di Pi· I, 510, 11111101,Ι, 15;11111101Ι,
pino, I, 215. ll, 129, 201, 1111110 VII, Ι, 510,
11011111 Ugo, II, 22. 511, ΙΙ, 201 1. 1, 349.
11010111110 (11) 10111, I, 465 1. 2. 1111110 101. 11 111111, II, 249.
110111 Β1111110, 11111111, prol. di dir. Enrieo petricren di costantinopoli,
111, Ι, 10111111 141-142. Ι, 280.
1101111111. V. Anlromonlo. Enrico re dei 1011111, Ι, 295, Enrioo ΙΙ
11011 1111110, ΙΙ, 152. re d' Inghillerrs, Π,168,104,Ε1·
110111 lomiglia, 11, 86. 1110 11111 d' Inghilterrn, Ι, 418,
110110, console di 31111111 eom. di Bo· 483, 440.
logne, ll, 26. Enrioo vescovo di 11111011, Ι, 814,
11011011 11 chirurgio, Ι, 522, 1111011 11, 166.
bolognesi, 11, 19. Enrico 1111.111111001,]Ι, 251.
1101111 (11)111010,ΙΙ,204,111111111 1111111 11 Sordegnn, l, 209 1 n. 1,
domenicono, ΙΙ, 88. 226 1 n. 10, 221 1 n. 1, 435, 551-
110111, 11111111, I, 111196. 558.

 

