380

Ρ10110 canonista, 1001010110οε l, 859·
861, Ρ10110, iuniore, canonista, Ugolino, proc. dcl com. di Bolo-
viia: 1, 859-861. gna, 11, 29.

Piairo di Arnaldo, 05101100 dol 10 111 Placiti Marchcaino di 00010, ΙΙ, 197.
Casiiglia, Ι, 458. Plastalli lionagraaia, ΙΙ, 889, 00101110,

Ρ10110 di Gardino, 1, 507. Π, 204, 205.

Ρ10110 di iosclino, acal, ll, 19. Pooapaglia canonista , viia: l, 854-855,

Piciro di Remingarda, Ι, 121. 01000010, 11, 65.

Piairo 0101110111. 0 can. di Leon in Podasii di Bologna. V. Zeiri.
Spagna, ΙΙ, 290. Pallanti di Faanza, il, 48.

Piatro minialoro 0 001.,ΙΙ, 218, 254, Posti Arnedao, ΙΙ, 227, 00100οἰ00, ΙΙ,
255. 456 n. 7.

Ρ10110 noi, ΙΙ, 215. Poggaiioldal) 11011100600011,1111011,

Pioiro priora di S. 010. 10 Monta,11, 0. il,xxv111, 280, 277, 281, 287,
aaa. 011, 001, soi, 11, 110101, 111,

Ρ10110 spagnolo, proi. di dir. 000,
111οι Ι, aaa-365. 817.

Pictro vasc. di Carris, ΙΙ, 248. Poggialo, luogo, li, 212.

Ρ1010 di 00010, ΙΙ, 270. Poggialo di 8. Gregorio, via, ΙΙ, 44.

Ρ111000 (da) Baroncino, ΙΙ, 25, Saul Poggibonoi. V. Bardi.

ΙΙ, 25. Poggio Amaro ((111) 11001110, acci,
Pillio da Medicina, prof. di dir. cia, ΙΙ, 18.

vita : Ι, iia-893 881,417, 581, 642, Poggio, docimo, li. 281.

ΙΙ, 24. Poggio Ranatico. ΙΙ, il. V. 1110111110.
Pinamonta (11 00011100, ΙΙ, 287. Poitou, 110010000110810610018010000,
Pinzarona, ΙΙ, 22. ΙΙ, 18.

Pio 0000 V, Ι, 180. Poiiou (da) Raginaltlc scol, ΙΙ, 19.

Piparata (110) Το10000, Ι, 190, 871. Polacohi, naz. allo Studio di Bologna,

Pipini, iam. V. Semanome. Ii, 18, 0010110111, Ι, 452 0. 5.

Ρ10100, irato, viaggiatora. V. Senza· Polcnia (da) Bernardino‚ pod. di iii-
00010. 1000, ΙΙ, 60.

Pippino, 11, 218. policino, luogo, ΙΙ, 197, 270.

Ρί101011 (da) Guiffrsdo, pod. 1118010- polieino (da) (10010100, 11, 196,
gna, ΙΙ, 88. Polinago nol Frignano, Ii, 288.

10011111, 195, 911281, 310, 511, Ρο10010((10)Αη11100,1449018.

molon

bologno 001. 501, ll, 80, 240,

nac-142, 111, 1οο n. 1, 110110,

6661 ll, 161· V· 111119610116111· Pomposa, 0100011, 989, 185 n. 2.
1011118010ῑο onerariam cra- Ponte 1111 Inice, 1, 111 ιι. 01. cia·

loric ; Pcolo (S.).

Piaa (da) Androa, Ι, 280, Bonamico
001, ΙΙ, 195, 0110011100 scol. di Mamm-0 suom· di noima (Ma.
Dino da Mngallo, Ι, 261, Pan· rm (3)),

60110, 11 61161 6811661016, 116171 Ponieoarala (da) Guidealo 00110180-
336, 315, 311, 363, 380, 383,116, logna 0 imola, ,II³ 61,

423, ll, 1651 1111161101 11119· V· Ρο01000110(110)0111001000,108,108.
Gella. Ponte 1000011, 48.

1116116111 I, l22,255, 111111 531 11· 5, ΙΙ1 Penio (da) 01111800, I, 260, 262.
284. V. Cina. Poniils dcl Palazzo (101 Podosti, ΙΙ, 26.

Ρ101010(110) 80000, 0101. di 111011, 0110, ponti nella via Emilia, Ι, 528,

I, 545-546, 0100, Ι, 171,284, 246, Ρο0110 0101111110. albanense 0101000010,

como (S.); dol Reno, i, 585 0. 2,
di S. Procolo. Varii 1101100110,

289, 260, 262, Loronao proi. di
mcd., vita: 545-546. Ρο11110 0111011100, 1101161 100011, 102,
Ρ101010 (dc) Lambortino 001, ii, 50, ΙΙ, 81.
05011100 di Lambortino di 010- Porcuncini Caecianemico, 11, 269.
00100, ΙΙ, 190. Ρο110110 (do) 01150110, Ι, oio.
Pinmazzo, 00110110 0 10110, Ι, 177, 582, Porro. V. Bonrecupari.
11, 156. Ρο110 (dalla) 0001101010,οτ01. di dir.
PiumazzoldalPollagrino, prof. di filos, civ, rita: Ι, 102, Rufino, 1, 102.
viia: i, 598-594. V. 112000.
Pico (da) Paganino, procur. di Gaido Ρο11011010, 00110, Ι, 506, 525, quar-
da 8000111011, 65. liare, li, 47.
Pizolpili isnardo, 1101, Ii, 181. Ρο110 Nora (da) Aimcrico giudice, ΙΙ,
Ρ11101180001000001111150110, Π, 44, 88. V. 8010110110, 1010010.
01000010,ΙΙ,82,010100111,ΙΙ,24, Ρο110 1101000010, 552 0 0. 9, 645,
Piairo (110010501ος00 noi. 501, 0001111110, ll, 152.
li, 98, Ρ1011ο di Pizzolo diBom· Porta Ravennatis (da) 01000010, proi.

1011. dell'Un., I, 88.

di dir. 010, I, 1111, nnn, 120
n. 811101 52-55,1100 proi. di
dir. 010, xxi, 1111111, viia: 49-52,
11, 22.

Porta l'ccsllina (li Milano, 11, 60.

Porio di Bologna. V. 00010110, 00-
noio (S.) ,· Felice (S.) ,· 00111000,
10010, 1100100100,- Mcltia (S.);
Pierio (S.) ; Porio 11010 ,· Pana
1101000010 ,· Ρνο11110, 8011100100 ,·
Stefana (S.); 81100, Stroda 1100-
0100, i'i'iole (S.).

Porio Maggiorc, li, 57-59.

Porto di Vodraria, presso Argenta,
11, 57-59.

Porto. V. Marta (S.) in Porio.

Poatsrla (110) 0001101010, Ι, 648.

Poaaassioni dcl Capitolo di 8. Pisiro,
11, aro.

Pozads (110)]110111110 (8.), ii, 28.

Ρ10110(110) 01000010, li, 209.

Praga, I, 254 n. 10.

Ρ1010110, 00110, 11, 158-155.

Ρ1110 (da) ingelerio proi. di mad.,
vita: 1, 110111,

Ρ1010 010101. di Polinago 001 Fri-
gnano, ll, 286.

Prato citii, li, 228.

Praio (da) Rodolio di Banricordaio,
11, 190.

Prodalbino (da) Bone, Ι, 566.

Prodicatori. V. Domem'cani.

Praiaziono alla ll 00110, 10110 (101 Fat-
torinr, 1, 111111.

Praiii. V. Preti.

Ρ10001011110,1001.Ι, 225, 249, Ada-
laids, l, 286, ΑΙ111010011100,Η,85,
118, 0010011100, 1, 287, 665,
0111001001, 185, 228, ildebran-
dino, ll, 82, 85, 1111100, I, 201.

Ρ100511011. V. Preti.

Preti, fnm., 11,845,.1101·(10, proi. di
dir. oin, viia: 1, 182, Bariolo·
nico, I, 182, 80110100010,11,77,
840, 8111000,Ι,182,11, 859 ; Fran-
000001, 182, (letardo, Ι, 182,
0101000111, 128, Gisia, 1, 252,
0001101010 0101.οἰ dir. cir. , viia:
l, 244, 001110, 1‚182; Luca, ΙΙ,
128, Ugolino, prof. di dir. cia,
111011, 114-120,121, 145, 11, 88.
V. Tcmmoao di Carncloara'o.

Prezac dci libri. V. Libri c codici.

Primatioci Bariol.·, Π, 166, 1100150110
froia, Ι,’565,11001100, I, 240.

Ρ1100101((101) 11110101, 287, 242 0. 8,
Albcrto, li, 50, Μο1011100110, 11288,
290, Rufino, 010101 dir. civ, vita:
1, 110 ala n. 1, 01001111.

Ρ11001010 della scuola, 1, 481.

Ρ111001 1110010, irata gaudente, 11, 87,
Ranisri, 11, 22.

Privilogi di chcrico imp. agliscolari
bolognosi, 1, 18, privilegi (10110
Studio, ΙΙ, 18-20.

 

