3w

628, sacristia, ΙΙ, 230, tombe: dei

melca}

(1616666, ΙΙ, 299.

Gaudenti. V. Frnli Gaudenti.

glossatori, Ι, 159, 160, 61 Lam· Galeotto 14116616 66 Parma, pref. di Gaudenzi Auguste, ΙΙ, 305.

bertino Rampani, Ι, 234.
1666666666 61 Adigherio, ΙΙ, 192.
Franecaco di Donato nat, ΙΙ, 222.
F ranoeai, nazione allo Studia di Balo-

gna, 11, 18.

Francia, Ι, 165, 232, acalari franconi,
Ι, 234, V. Aleae 6661166, 6116616
di 11661616, 6619666666, Berry ;
Blanoaeo ,· 11666616,- Boryeyna ,·
Βν66666111, Cluen 1166666, 1666616,
Filippo ΙἸ, 1166611, (levandum
1166666616 ,· Marad& 1166619116 ,·
Menenium Ninica· Pori9i; Puy
iliacae: 11161666, ibadam& Fer·-
moud; strage dei lraneeai, ΙΙ, 109.

Francia (66) 1116616, Ι, 131, Barta-
lomeo, ΙΙ, 196.

Franeucci. V. Bornn'cino.

Frangipane Etlare,1,xxv11 n. 8.

16666611 (66) Pietro,l,xnx1v. l'. Aini-
baldo 6666.

1666616616 (66) Nicoline, prol. di no·
16616, Ι, 505, 6116, 514;1116616,
6661666, ΙΙ, 205, 208.

166666, giud. del l'adeatd, ΙΙ, 32.

Frati dal 86666, Ι, 215, 591 6 n. 1 a
3, 592 n. 1 6 2.

Frati della Ponitenza, Ι, 552, 559, 565,
666, 66, 666, 666, aaa.

Frati Gaudenti, Ι, 212, 213 e n. 5 6
6, 217, 251, 394, 457 n. 6769,
666, 666, 666, 666, 11, 66. 661·
61616, 0661616661, Benacum Triniid.

Fratta (66116) Enrioa, arcidiae. 6 veae.
di Bologna, Ι, 101, 116, 321 61. l,
609 n. 1, 6116, 642-644, ΙΙ, 40,
666, 666, 666, 666, 666, 666.

Fredoli Borangario, pros. di dir. can.
6 card. 61 llantpcllier, 6116, Ι,490-
491.

Frencdha in Narmandia (66) Pietro,
ΙΙ, 286.

Freacebaldi Tana, 6661666, Ι, 481, To·
glia, ped. di Balegna, Ι, 249.
1616166668.) 61 Laeca, monast, Ι, 497,

666, 666, 666 n. 6.

Frignana. V. Pelinaeo.

Fragerio. V. 11696666 166666616666.

Frumento, prete, ΙΙ, 220, 273.

Frultera. l'. Beynnesone.

Fulgoaie 1161166161, 259.

Fuly. V. Furnium.

Funde (66) (1166661661, tedesco, 6661666,
1, 666-666.

Furiana Nicolb, prol. di dir. 616, 6116,
Ι, 93.

Fuaairaga Antonio, ped. di Bolegna,
Ι, 607.

G

(16116666 luogo, ΙΙ, 166.
Galbiana (66) Stefana, Il, 22.

dir. 616, I, 107, 6116, lae-1313
ΙΙ, 27.

41613666(8.), abbania di 8166611301.

Galignana Giacomo, priore degli Umi-
liali, ΙΙ, 193.

Gallegata (66) Bonateata, ΙΙ, 168, Or·
tolano, ΙΙ, 163.

(16111666, 66616116 6661 6161666116 61 Βο-
lagna, Ι, 41, ΙΙ, 165, 219, 230,
cartello in Bologna, Ι, 238, 616616,
Ι, 551 n. 2; porta, ΙΙ, raa-155.
V. Boreo di Gallieno.

(1611166666 (66) llonaocorao, Ι, 25 1, Gan-
6666, Ι, 251, ΙΙ, 86.

Galliziane, prol. di dir. 616, rita: I,
55-56.

Galla (S.) 611166666666666616, ΙΙ,71.

Gallapenaio Tommaso, ΙΙ, 179.

Galloprcceo 61 Taranta, bidella di A·
zone, Ι, 111.

(16116661 16666131, I, 234, ΙΙ, 93, 355,
Aldruda, Ι, 182, Antonia, ΙΙ, 345,
Azzolina, ΙΙ, 192, Bianao, Ι, 246
n. 8, 1166116616, Ι, 293, 11, 86, 340,
344, 353, vita: 355-361, Egilio,
66616. 61 Creta, ΙΙ, 355 6 n. 3,
Enrieuzzo, Ι, 207, Ferrino, I, 290,
ΙΙ, 101, 143, Fraiaenda, Ι, 207,
(1666666, ΙΙ, 222, (1166666661, ΙΙ,
666, 666, Nerio, 66, aaa: Pauo,
ΙΙ, 57, Pietro, 11, 342, Rigueoio,
Ι, 199, Rolandine, Ι, 306, 86166666,
ΙΙ, 186, 345, Ubaldina, pref, vita:
355-361. V. licerio (8.) Roionde.

(landino (da) Alberlo, giudice del aa·
muna di Bologna, Ι, 193, 234, 262,
ΙΙ, 55.

(16666116, proi. di dir. can, 6116, Ι,369.

(16666οηί 1161166, Ι, 293, ΙΙ, 340, 353,
666, aaa.

(16616 (661) Dine, 1, 294, ΙΙ, 296, ’16666-
mace, ΙΙ, ael-299.

(16661661 alberice, 1, 264 n. 1, Azao 61
Lambertina, pref. di dir. 616, rita:
Ι,113-114, 264 n. 1. ΙΙ, 32, (166-
dino, prol. 61 dir. 616, Ι, 220,
666, vita: 666666, 666, 16, 66,
l'golinO, pref. 61616. 616, vita:
1, 666666,

(1661666661 Mino, Ι, 312 n. 33 Piatro,
ΙΙ, 22, Riccardo di Piatra, ΙΙ, 165.

Geraia 61 8666666666, 6661666 apagnuolo,
1, 666 n. 6.

(larcia di 1666666616, 6661666 apagnua-
lo, Ι, 481 n. 6.

(166616 61 Perite, 6661666 apagnuelo,
1, 481 n. 6.

(166616 61 Sebastiano, aeolare 66636666-
lo, Ι, 481.

(1666161161ςί, scol. opaga, Ι, 481. v

Garzoni (1166666661, Ι, 276.
Getta (66) 1666666666, giudice, 11, 349,
(1166666661, ΙΙ, 207.

(16616166. V. li'ueaeuf.

(16666166 in Francia, Ι, 494 n. 2.

Gella (616) (luido, ο 66 Gella di 8. 86-
vino, (luido Pisano, prof. 6166666,
611661, 566.

(1666161666 (8.) parroechia, II, 85-87.

(1666161666 (66 8.) Nello, ll, 342 n. 2.

(1666666, Ι, 117, 125,176,571.

Genava (da) Antania, eremita, 11, 289.

(1666661116, I, 585, 586.

(1666666 (6666666166), canonista, 6116, Ι,
359-361.

Gerarda eard. d'Albano, Ι, 108.

(1666666, canon. renane, Il, 287.

(1666666 61 1161666166, 66666661 eom.
di Balogna‚ 11, 25, 33.

(1666666 tabularia, II, 22.

(1666666 6666. d’Albano, Ι, 645.

(1666666 reae. di Bologna, Ι, xxx.

(lerardono not, ΙΙ, 223.

(16666661, fazione, Ι, 178,181, 189, 196,
666, 666, 666, 666, 666, 666, 666,
666, 666, 666, 11, 66-66, 66, 66,
661, 666, aee.

Geremia (66) 1166166611, 2211. Ten·
ionico.

Germania. V. Irncrio.

Germano (8.), luogo, I, 135.

Germana (da 8.) Guglielmo, ΙΙ, 288.

Germano (668.) (luigone, nuncio ape·
6161166, I, 278, ΙΙ, lor-108, 106,
666, 666, 666, 666, 666, aaa.

(1666666661. Teutonico.

Garoaolimitana Ordine in Belegna,l1,
257.

Garuaalemme, Ι, 365, 366, 536 n. 4.

Geruaalemme (nome della 16611166 61
8. Stefana di Bologna), ΙΙ, 21, 28.

(16666616 (8.) in Bologna, tarra, I, 109.

(16661, lamigl. bolagn.,1, 178, 179.

(lecca, luogo, Ι, 179.

(16666 (66) Zulitta di Raineria di ni-
gone, Ι, 214.

(1666666666, Ι, 475 n. 6.

Gherardeaea (della) Ugaline, di Pica,
Ι, 667.

Gherardini, 6661116116 bolagnaae dcl
acc. XIV, 1, 230.

Ghibellini, fazione, Ι, 291, 308, 329,
663, ΙΙ, 359, 361. 6166666661.

Ghiroldi Bertolotta da Cremona, ΙΙ, 76.

(1161666666. V. Gaberio.

Ghiailieri famiglia, Ι, 179, Banaparte,
prol. di dir. 616, Ι,176, 6116, 178-
180, 215, ΙΙ, 44-46, Dinarello, ΙΙ,
128, Orabile, Ι, 182, Ρ6616, I, 290,
ΡΙ661616 o Agneae, I, 303, 'l'om-
maao, II, 65.

(111616 (66) Albarto, ΙΙ, 214, (1666666
6666. 61 Belogna, 6116, Ι, 640-641,
ΙΙ, 291.

(1166616116 61116616, II, 167.

Giaeomina medieheaaa, Ι, 522 n. 7.

 

