SOHOLARES lLLUSTRDS

D. Bernardus 16 Ruterio, 6666661666 666611 Sa·
turnini.

D. Bernardus Dolioiosi.

D. Bernartius magistri ds Eoolesiolis.

D. Bernardus domini Bernardi Guillielmi 16
1661661161161

D. Bernardus 1666161 Landulphi 06666611 16
Neapoli.

Mag. Bartholdus, eanonicus laudunensis.

D. Bertrendus, abbas 16 Pexano.

D. Bertrandus (16 (1666116.

D. Bertrandus Maleti 16 (1666166.

D. Bertrandus 16 Luperiis.

D. Bertrandus Barani 16 Dapitestagno.

D. Bertrandus Ermingaldi, monachus salmo·
diensis,

D. Bindus 16 666616 11161616.

D. Bologninus de Mediolano.

D. Bonilunius 16 (16116, 666661666 661661166.

D. Bonilaeius quondam domini Appolli 16 06·
6616666.

D. Bonilaeius 16 0661666616.

D. Bonisaeius, eanonicus salernitanus.

D. Bonus domini Ardinghi 16 116666116.

D. Boxo 16 16166616.

Μ63. Butus Tasoni de (1616661661.

D. 0666616666, prior de 11661, 66616166616.

D. Deodatus 16 Β6616616, 666661666 biterrensis.

D. Dominicus Consalvi, prior 666616 116616 16
Ventoso.

D. Egidius Noveleus.

D. 166166 16 06111 filius domini Vitaliani.

D. 161661666 16 Oamajore.

D. Fortunerius de Fulgherio.

1163. 1666616666 magistri 11611161 (16 Camerina.

D. 1666616666 domini Sassolini.

D. Francisous ’.116166611116 Alexandria.

D. 1666616666 quondam domini Hugonis 16 111-
666, 6666616666 661616666616.

D. Gabriel 16 Senis domini Tolomei.

D. Gordus de 0666611666 1611616,

D. Gattarius 16 1161166116.

D. 1166166166 Butioularius.

D. (16611116 16 Camerino.

D. Gentills 1666161 Thomasini 16 6. Lopidio.

D. (16666166 16 Ρ66ο66616,6666616666166666616.

1). (1666616616 066666666.

D. (1666616616 Saxo, 6666661666 reginensis.

D. 1161166166 Rosel, rector 66616616 16 Toni.

D. Gallorandus, 666166 66616616 16 Wellen.

1163. (1661166166116361, 663166.

D. Gualterius 161616616.

(6) sa.

325

1163116116 16 Ρ1611666, 666666166611166666166616.

1163116116 16 0666166166, 666661666 6. (16161161.

Μ63. (16116 16 Ρ1611666, 666661666 6616666-
166616 (1).

D. (1611616Β1661661ο, astensis.

D. (16116 Reoupori.

D. (16116 1636616116.

1). (16116 domini Attonis 16 Camerino.

Μ63. Gnillelmus 16 0666666116.

Mag. Gnillelmus Bonineass (16 Τ666666116.

1). Gnillelmus 16 1166666166, 666661666 valent.

D. Gnillelmus de 11666616.

D. Gnillelmus 11611661 16’ Τ61661, provino.

D. Gnillelmus Isinardi.

D. Gnillelmus 16 666616 Donato.
D. Gnillelmus Vitalis.

D. Gnillelmus de Soaltra.

D. Gnillelmus Arnaldi 16 Puzole.

D. Gnillelmus 16 Toxoliis, archidiaconus 6666166-
666616.

1). Guillelmus de Talentis.

D. Gnillelmus da' Monostsriis, remensis lauda·
666616 pontesarensis eanonicus.

D. Guiraldus imberti de Nemoaso.

D. Guiraldus Guirhoaldi.

D. Esuriens, prepositus auxiensis 66616616.

D. Η6661666 16111666, 666661666 parissiensis.

D. Η6661666 16 06666116, canon. liosseldansis.

D. Η6661666 16 1111616663, 666166 66616616 be·
oinghensis.

D. Η6661666 16 Placentia.

D. Η6661666 16 Bellino.

D. Herraxlus 16 1631616.

D. Honestius, canonieus 6. Prosperi 16 Regio.

1163. Η636 66611666, qui 1661116 Anglia.

D. Hugo 16 0666166616.

D. Hugo eomes Silvester, canonieus moguntinus.

D. Hugo eomes 16 Μ661616611.

1). Η63611666, prior hospitalis tle Arimano.

D. Huguoio, plebanus 066113116616 arretini.

D. Huguitio 1616616166.

D. Jaeobinus domini Laohanae ds Janua.

1163. Jaeobus Cornutus 16 Β666616.

Mag. Jaeobus Botonia atrebatensis.

D. Jaeobus tle Cavaloantibus.

D. Jaeobus 16 Beloampo anglus.

· Mag. Johannes 16 Μ6666 16 Aqualbella.

Mag. J ohannes 16 Reolasis, canonieus 666611 Se·
pulchri caduniensis.

D. Johannes Durabat, anglus, rector 66616616
Radani. Anool. Vin.
D. Johannes 16 (11666.

 

