aenomaus ILLUSTRES

D. Roderious Martini, canonicus 66616616 16161-
1666.

1163. Rodulphus (16 Basilea.

D. Rodulphus Legozo, canonicus dolenxis.

D. Rolandus de Altomoute.

D. Rolandus Zantonarii, archidiaconus doleuxis.

D. Rogerius (161666 (16 Τ666666.

D. Rostagnus de 666616 (1666616.

D. Spinellus, plebanus de Fesigareto.

Mag. Stephanus de Torxiaco.

D. Stephanus (16 Palma.

Mag. 'Phederixius (16 Fisoho, lovaniensis et lin·
colinensis canonicus.

D. Thomax (16 Baxilea, plebanus ecclesie de
Fvasiconr.

D. Thornax (16 Firccho, rector ecclesie 16 Ou-
enac.

D. Thomas, canonicus norvicensis.

D. Thuxinrannus, plebanus de Brandilio.

D. Ubaldus de Interminellis de Luca.

1163. Venantius de Osimo.

D. Vitus filius domini comitis Butinoy.

D. Ulricus, canonicas spiolensis.

D. Zifredus (16 Pecorario (16 Placentia, 666661-
666 tornacensis.

MOOLXXX.

D. Albricus domini (16116616 (16 Medicina, car·
dinalis ravennatis Ecclesia.

D. Anbrardus de Arifato 61 (16661666 Arnaldus
Subiraui, fratros, filii domini Bernardi Su-
birani militis albiensis diocesis.

D. Andreas (16 Ρ616616, 666661666 mosnemensis,
filius domini Bonamini militis de Polonia

Magna.

D. Anselmus de (16616, (166166 fixiee.

D. Beltrandus Beltrandi de Anaxia.

D. Bernardus de Foliano, prepositus (16 (166-
peneta, canonicus 666616 (1666166666116-
nensis 6166661111661161 turonensis.

D. Gerardus (16 cornazano, canonicus torna·
censis.

D. Giraldus de Abalata, canonicus valentinensis.

1163. (161(16 (16 Ρ611666.

D. (161111616666,666166 ecclesie Nove Baxilee (16
1166661116 clericus.

D. Heuricus de Stricput.

D. Η636, 666661666 666611 (luidonis spirensis.

1163. 16166666 (16 (1161666.

D. Johannes de (lanuto, canonicus 6666111166-
1161 (16 Danda, turonensis diocesis.

(1) 66.

319

D. Johannes (16 Beruhic, rector ecclesie de
Reusin. do Scotia.

D. Johannes (16 (1166161, 66311666.

D. J ordanus, canonicus heato Maria Virginis (16
Stampis, filius domini Futii.

D. Moschus Michaelis, prior (16166636, parn-
pilouensis diocesis.

1111161661 (166616, portionarius Placentie 16
Hispania. . Α

1163. Nicola Arculanus de Roma.

D. Othavante de Florentia.

D. Octobonus (16 Plaxentia, canonicus 666616-
nensis.

D. Petrus Raymuadi de Perpiguiano.

D. Petrus de Nixia.

D. Philippus, canonicus sancti Andree (166666-

“ 666616.

D. Pontius (1666161.

D. Raymnndus Garici, canonicus carcassonensis.

D. Raymundus de Briloaia.

D. Raymundus (16 Lornberiis, rector ecclesie de
Castris.

D. Richardus de Guiuchanr, 66311666.

D. Rohertus de Poutixera, canonicus 666611
Quintini.

Mag. Rodulphus, rector ecclesie de Arlunghi.

D. Rolandus de Bearnia, archidiaconus dolensis.

D. Thaddius, prepositus foropompilieusis.

D. Ubaldinus filius (1661066161ῑί de Florentia.

D Ulricus, canonicus spirensis.

MCOLXXXI.

D. Acatus Aucati.

D. Adam (16 Laudic de Atrablato.

Μ63. Alanus de (166166 Puellarum, clericus san·
cti Andree dioc. in Scotia.

D. Albrardus de Arifato. '

D. Alrarus, abbas 1666166616 16 66616616 palen·
1166.

D. Alnardus de Petrillia.

D. Balduinus, custos senogrensis cameracensis
diocesis.

D. Bernardus Aucati.

D. Bertrandus abbas de Percano.

D. Bonilacius de Vicecomitibus.

D. Bonifacius Visconte.

D. (1666161666, 666661666 legionensis.

1163. (1666131166 (16 Μ66161166(1).

1163. (1666131166 (16 Camerino.

D. (1666(11666 (16 (16661316.

Μ63. Edmuudus (16 (1666161611, 66311666.

 

